<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f484789df99e46b58b48a9d460813a65" Name="Diagram1">
        <EntityTypeShape EntityType="TracNghiemOnlineModel.BaiThi" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemOnlineModel.BaiThiH" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemOnlineModel.CauHoi" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemOnlineModel.CTBT" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemOnlineModel.CTBTH" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemOnlineModel.DapAn" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemOnlineModel.HocSinh" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemOnlineModel.NhanVien" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemOnlineModel.Role" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemOnlineModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TracNghiemOnlineModel.FK_BaiThiHS_BaiThi" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemOnlineModel.FK_ChiTietBaiThi_BaiThi" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemOnlineModel.FK_BaiThiHS_HocSinh" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemOnlineModel.FK_CauHoi_DapAn" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemOnlineModel.FK_ChiTietBaiThi_CauHoi" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemOnlineModel.FK_Student_Role" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemOnlineModel.FK_NhanVien_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>