<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="031b7fe02a294db0be7ba6f257d01df9" Name="Diagram1">
        <EntityTypeShape EntityType="TracNghiemOnlineModel.BaiThi" Width="1.5" PointX="8.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemOnlineModel.BaiThiH" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemOnlineModel.CauHoi" Width="1.5" PointX="8.125" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemOnlineModel.CTBT" Width="1.5" PointX="8.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemOnlineModel.CTBTH" Width="1.5" PointX="5.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemOnlineModel.HocSinh" Width="1.5" PointX="2.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemOnlineModel.NhanVien" Width="1.5" PointX="1.875" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemOnlineModel.Role" Width="1.5" PointX="1.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemOnlineModel.sysdiagram" Width="1.5" PointX="5.125" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="TracNghiemOnlineModel.FK_BaiThiHS_BaiThi" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemOnlineModel.FK_ChiTietBaiThi_BaiThi" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemOnlineModel.FK_BaiThiHS_HocSinh" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemOnlineModel.FK_ChiTietBaiThi_CauHoi" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemOnlineModel.FK_Student_Role" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemOnlineModel.FK_NhanVien_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>